@ui-hove-color: #c24448;


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.ref_g_scrollbar_black{
  /***
*** 滚动条部分
http://www.xuanfengge.com/css3-webkit-scrollbar.html
::-webkit-scrollbar 滚动条整体部分
::-webkit-scrollbar-thumb  滚动条里面的小方块，能向上向下移动（或往左往右移动，取决于是垂直滚动条还是水平滚动条）
::-webkit-scrollbar-track  滚动条的轨道（里面装有Thumb）
::-webkit-scrollbar-button 滚动条的轨道的两端按钮，允许通过点击微调小方块的位置。
::-webkit-scrollbar-track-piece 内层轨道，滚动条中间部分（除去）
::-webkit-scrollbar-corner 边角，即两个滚动条的交汇处
::-webkit-resizer 两个滚动条的交汇处上用于通过拖动调整元素大小的小控件
***/

  ::-webkit-scrollbar {
    height: 11px;
    width: 11px
  }
  ::-webkit-scrollbar-button {
    height: 0;
    width: 0
  }
  ::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment {
    display: block
  }
  ::-webkit-scrollbar-button:vertical:start:increment, ::-webkit-scrollbar-button:vertical:end:decrement {
    display: none
  }

  // 垂直和水平条的样式
  //::-webkit-scrollbar-track {
  //  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  //  border-radius: 10px;
  //  background-color: #F5F5F5;
  //}

  // 滚动条滑块的样式
  ::-webkit-scrollbar-thumb
  {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
  }

  //边角，即两个滚动条的交汇处
  ::-webkit-scrollbar-corner{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.02);
    background-color: rgba(0, 0, 0, .02);
  }


  ::-webkit-scrollbar-track:vertical, ::-webkit-scrollbar-track:horizontal, ::-webkit-scrollbar-thumb:vertical, ::-webkit-scrollbar-thumb:horizontal, ::-webkit-scrollbar-track:vertical, ::-webkit-scrollbar-track:horizontal, ::-webkit-scrollbar-thumb:vertical, ::-webkit-scrollbar-thumb:horizontal {
    border-style: solid;
    border-color: transparent
  }
  ::-webkit-scrollbar-track:vertical::-webkit-scrollbar-track:horizontal {
    background-clip: padding-box;
    background-color: #fff;
  }
  ::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
    background-clip: padding-box;
    background-color: rgba(0, 0, 0, .2);
    min-height: 28px;
    padding-top: 100
  }
  ::-webkit-scrollbar-thumb:hover {
    -webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .25);
    background-color: rgba(0, 0, 0, .4)
  }
  ::-webkit-scrollbar-thumb:active {
    -webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, .35);
    background-color: rgba(0, 0, 0, .5)
  }
  ::-webkit-scrollbar-track:vertical, ::-webkit-scrollbar-track:horizontal, ::-webkit-scrollbar-thumb:vertical, ::-webkit-scrollbar-thumb:horizontal {
    border-width: 0;
  }
  ::-webkit-scrollbar-track:hover {
    -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1);
    background-color: rgba(0, 0, 0, .05)
  }
  ::-webkit-scrollbar-track:active {
    -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, .14),inset -1px -1px 0 rgba(0, 0, 0, .07);
    background-color: rgba(0, 0, 0, .05)
  }
  ::-webkit-resizer {
    -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1);
    background-color: rgba(0, 0, 0, .05)
  }
}











#rty-app-promot-layer {
    display: none;
    position: absolute;
    width: 712px;
    height: 300px;
    bottom: 20px;
    right: 20px;
    z-index: 2147483648;
    opacity: 0.95;
    background: -webkit-linear-gradient(top, #3a404d, #181c26);
    background: linear-gradient(to bottom, #3a404d, #181c26);
    border-radius: 10px;
    box-shadow: 0 7px 30px rgba(62, 9, 11, 0.3);
}

.app-promot-leaderboard {
    h1 {
        font-size: 18px;
        color: #e1e1e1;
        svg {
            width: 25px;
            height: 26px;
            position: relative;
            top: 3px;
            margin-right: 6px;
            vertical-align: baseline;
        }
        
        toolbar {
			right: 0;
			position: absolute;
			padding: 0px 24px;
        }
    }
    
    .ref_g_scrollbar_black;
    
    container {
        display: block;
        height: 240px;
        overflow-y: scroll;
        overflow-x: hidden;
        //
        a {
            outline: 0;
            color: #298cda;
            text-decoration: none;
        }
        //
        .app-item {
            border-bottom: 1px solid #e5e5e5;
            padding: 15px 0px 10px 0px;
            letter-spacing: -0.04em; 
            height: 120px;
            
            .app-show-info {
	            .app-icon {
	                width: 75px;
	                float: left;
	                // margin-right: 15px;
	                img {
	                    width: 64px;
	                    height: 64px;
	                    padding: 4px;
	                }
	            }
	            .app-content {
	                width: 525px;
	                float: left;
	                padding-right: 10px;
	                .app-header {
	                    height: 25px;
	                    overflow: hidden;
	                    h2 {
	                        color: #262626;
	                        letter-spacing: -0.04em;
	                        font-size: 16px;
	                        line-height: 16px;
	                        height: 25px;
	                        margin: 0px 10px 0px 0px;
	                        display: inline-block;
	                        white-space: nowrap;
	                        text-overflow: ellipsis;
	                        overflow: hidden;
	                        max-width: 370px;
	                        padding-right: 1px;
	                        font-weight: 600;
	                        a {
	                            color: #9ed929;;
	                        }
	                    }
	                    .app-update {
	                        margin-left: 2px;
	                        display: inline-block;
	                        vertical-align: top;
	                        margin-top: -2px;
	                        a {
	                            text-transform: uppercase;
	                            font-size: 10px;
	                            font-weight: bold;
	                            color: #ffffff;
	                            background: #f39c12;
	                            padding: 0px 4px;
	                            border-radius: 3px;
	                            letter-spacing: -0.04em;
	                        }
	                    }
	                    .price-drop a {
	                        background: #27ae60;
	                    }
	                    .app-update-date {
	                        display: inline;
	                        font-size: 10px;
	                        font-weight: bold;
	                        vertical-align: top;
	                        color: #888;
	                        margin-left: 5px;
	                        background: #fff;
	                        padding: 0px 4px;
	                        border: 1px solid #e5e5e5;
	                        border-radius: 3px;
	                        text-transform: uppercase;
	                    }
	                }
	                p {
	                    font-size: 13px;
	                    line-height: 21px;
	                    letter-spacing: -0.04em;
	                    color: #f9f3f3;
	                    margin-bottom: 10px;
	                }
	                .app-desc {
	                    height: 42px;
	                    overflow: hidden;
	                    text-overflow: ellipsis;
	                    display: -webkit-box;
	                    -webkit-line-clamp: 2;
	                    -webkit-box-orient: vertical;
	                }
	            }
	            .app-content-change {
	                width: 460px;
	            }
	            .app-price {
	                width: 75px;
	                height: 75px;
	                float: left;
	                text-align: center;
	                .main-unit.medium-size {
	                    font-size: 20px;
	                }
	                .sub-unit {
	                    font-size: 12px;
	                    position: relative;
	                    top: -7px;
	                }
	                .sub-unit.medium-size {
	                    top: -6px;
	                }
	            }
	            .app-price-change {
	                color: white;
	                padding-top: 10px;
	                height: 56px;
	                position: relative;
	                font-weight: 600;
	                line-height: 40px;
	                .price-strike {
	                    position: absolute;
	                    top: 31px;
	                    left: 11px;
	                    width: 55px;
	                    height: 4px;
	                    background: red;
	                    opacity: 0.25;
	                    -webkit-transform: rotate(160deg);
	                    transform: rotate(160deg);
	                }
	                .was-label {
	                    font-size: 13px;
	                    font-weight: bold;
	                    color: #c3c3c3;
	                    /* margin-top: -12px; */
	                    position: absolute;
	                    top: 42px;
	                    right: 21px;
	                }
	            }
	            .app-price {
	                width: 75px;
	                height: 75px;
	                float: left;
	                text-align: center;
	                a {
	                    float: left;
	                    width: 75px;
	                    height: 73px;
	                    background: #dedede;
	                    border-radius: 5px;
	                    box-shadow: 0px 2px 0px #b2b2b2;
	                    color: #424242;
	                    font-weight: 600;
	                }
	                .app-price-border {
	                    width: 75px;
	                    height: 75px;
	                    float: left;
	                    width: 55px;
	                    height: 40px;
	                    line-height: 40px;
	                    background: #ffffff;
	                    border-radius: 3px;
	                    margin: 10px;
	                }
	                .main-unit {
	                    font-size: 22px;
	                }
	                .sub-unit {
	                    font-size: 12px;
	                    position: relative;
	                    top: -7px;
	                }
	                .price-label {
	                    color: #ffffff;
	                    font-size: 13px;
	                    font-weight: bold;
	                    position: relative;
	                    bottom: 7px;
	                }
	            }
            }
            .app-show-toolbar {
            	.app-coupon{
            		width: 250px;
            		float: left;
            		
            		margin: 0.3em 0.3em 0.3em 0;
            		
            		label {
            			color: #e1e1e1;
            			padding: 0px 0px 0px 12px;
            		}
            		
            		mark {
            			min-width: 156px;
            			padding: 2px 8px 2px 8px;
            		}
            	}
            	.app-share {
              		width: 440px;
            		float: left;
            		
            		.app-share-socials{
            			padding: 0px 0px 0px 16px;
            			
					   .jssocials-shares {
					    	margin: -0.6em 0;
					    	
					    	.jssocials-share {
							    display: inline-block;
							    vertical-align: top;
							    margin: 0.2em 0.2em 0.2em 0;
							}
							
					    	a {
					    		color: white;
					    	}
						}
            		}
            		
            	}
            }
        }
    }
}